# msg-plat

./: README.md  pom.xml
doc/: msg.sql
msg-plat-common/: pom.xml
msg-plat-common/src/main/java/com/beanh/msg/plat/common/constant/: CommonConstant.java  RespStatusEnum.java
msg-plat-common/src/main/java/com/beanh/msg/plat/common/domain/: SmsParam.java  TaskInfo.java
msg-plat-common/src/main/java/com/beanh/msg/plat/common/dto/: ContentModel.java  EmailContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountContentModel.java  PushContentModel.java  SmsContentModel.java
msg-plat-common/src/main/java/com/beanh/msg/plat/common/enums/: ChannelType.java  IdType.java  MessageType.java  RespStatusEnum.java  SmsStatus.java  TemplateType.java
msg-plat-common/src/main/java/com/beanh/msg/plat/common/pojo/: SmsParam.java  TaskInfo.java
msg-plat-common/src/main/java/com/beanh/msg/plat/common/pojo/vo/: BasicResultVO.java
msg-plat-common/src/main/java/com/beanh/msg/plat/common/vo/: BasicResultVO.java
msg-plat-handler/: pom.xml
msg-plat-handler/src/main/java/com/beanh/msg/plat/handler/handler/: Handler.java  SmsHandler.java
msg-plat-handler/src/main/java/com/beanh/msg/plat/handler/scripts/: SmsScript.java  TencentSmsScript.java
msg-plat-service-api/: pom.xml
msg-plat-service-api-impl/: pom.xml
msg-plat-service-api-impl/src/main/java/com/beanh/msg/plat/api/impl/action/: AssembleAction.java  PreParamAction.java  SendMqAction.java
msg-plat-service-api-impl/src/main/java/com/beanh/msg/plat/api/impl/config/: PipelineConfig.java
msg-plat-service-api-impl/src/main/java/com/beanh/msg/plat/api/impl/domain/: SendTaskModel.java
msg-plat-service-api-impl/src/main/java/com/beanh/msg/plat/api/impl/service/: SendServiceImpl.java
msg-plat-service-api/src/main/java/com/beanh/msg/plat/api/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
msg-plat-service-api/src/main/java/com/beanh/msg/plat/api/enums/: BusinessCode.java
msg-plat-service-api/src/main/java/com/beanh/msg/plat/api/service/: SendService.java
msg-plat-support/: pom.xml
msg-plat-support/src/main/java/com/beanh/msg/plat/support/config/: OkHttpConfiguration.java
msg-plat-support/src/main/java/com/beanh/msg/plat/support/dao/: MessageTemplateDao.java  SmsRecordDao.java
msg-plat-support/src/main/java/com/beanh/msg/plat/support/domain/: MessageTemplate.java  SmsRecord.java
msg-plat-support/src/main/java/com/beanh/msg/plat/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
msg-plat-support/src/main/java/com/beanh/msg/plat/support/utils/: ContentHolderUtil.java  OkHttpUtils.java  TaskInfoUtils.java
msg-plat-web/: pom.xml
msg-plat-web/src/main/java/com/beanh/: WebApplication.java
msg-plat-web/src/main/java/com/beanh/msg/plat/web/: WebApplication.java
msg-plat-web/src/main/java/com/beanh/msg/plat/web/controller/: MessageTemplateController.java  SendController.java  SmsRecordController.java
msg-plat-web/src/main/resources/: application.properties  application.yml  logback.xml
